import pygame as pg


FPS = 60
PLAYER_SIZE = 75
PLATFORM_THICKNESS = 10
LADDER_WIDTH = 30
PORTAL_SIZE = 50, 100
WIN_SIZE = pg.Rect(0, 0, 500, 500)
thickness = 2
BG_COLOR = pg.Color('blue')
WHITE = (255, 255, 255)
GREEN = (127, 255, 0)
LIGHT_GREEN = (173, 255, 47)
BLACK = (0, 0, 0) 
VERSION = '1.1'
FPS = 60
PLAYER_SIZE = 50
PLATFORM_THICKNESS = 10
LADDER_WIDTH = 30
PORTAL_SIZE = 50, 100
BULLET_SIZE = 15, 7
thickness = 2
SOUNDS = { "background": True,
        "player": True	
}
GREY = (211,211,211)

ALPHABET = {'a': 36,
            "b": 35,
            "c": 34,
            "d": 33,
            "e": 32,
            "f": 31,
            "g": 30,
            "h": 29,
            "i": 28,
            "j": 27,
            "k": 26,
            "l": 25,
            "m": 24,
            "n": 23,
            "o": 22,
            "p": 21,
            "q": 20,
            "r": 19,
            "s": 18,
            "t": 17,
            "u": 16,
            "v": 15,
            "w": 14,
            "x": 13,
            "y": 12,
            "z": 11
}

CODE_ALPHABET= list("1234567890")
INSTRUCTION = '''
Вашей задачей является добраться до жёлтой двери, чтобы пройти уровень. Также нужно будет разгодать шифр.
Управление движением игрока влево и вправо осуществляется при помощи клавиш клавиатуры "A" и "D" соответственно. 
Прыжок осуществляется при помощи клавиши "Пробел". 
Игрок может бегать по платформам и взбираться по лестницам, используя клавиши "W" и "S". 
На некоторых уровнях добраться до двери игроку мешают враги. 
При касании врага игрок погибает, и Вы можете начать уровень заново, или вернуться в меню. 
Советуем Вам начать прохождение с 1 уровня. Приятной игры!
'''